// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1495844321
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\controllers code\datums\critter_mobs\health code\mob code\mob\living code\mob\living\silicon code\mob\living\silicon\robot code\obj code\obj\item code\obj\item\device code\obj\machinery code\obj\submachine maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1359
WINDOW: code\mob\living\silicon\robot\robot_modules.dm;code\obj\submachine\robotics.dm;code\mob\living\silicon\robot.dm;code\_macros.dm;code\obj\item\surgery_tools.dm;code\obj\item\device\radio.dm;code\obj\item\noisemaker.dm;code\obj\machinery\recharger.dm;code\obj\item\device\audio_log.dm;code\obj\item\pens_writing_etc.dm
FILE: code\mob\living\silicon\robot\robot_modules.dm
*/
// END_INTERNALS
