// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1517597783
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\hud code\mob code\mob\living code\mob\living\carbon code\mob\living\silicon code\obj code\obj\item code\obj\item\storage code\obj\machinery code\obj\machinery\computer code\procs icons icons\mob icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1395
WINDOW: code\obj\item\implant.dm;code\procs\surgery.dm;code\obj\item\ai_modules.dm;code\mob\living\carbon\human.dm;code\obj\machinery\computer\robotics.dm;code\mob\living\silicon\ai.dm;code\procs\mob_procs.dm;code\global.dm;code\obj\item\storage\implant.dm;icons\obj\surgery.dmi;icons\mob\antag_overlays.dmi
FILE: code\procs\surgery.dm
*/
// END_INTERNALS
