// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1496183853
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\controllers code\datums\critter_mobs\health code\mob code\mob\living code\mob\living\silicon code\mob\living\silicon\robot code\obj code\obj\item code\obj\item\device code\obj\item\mob_parts code\obj\machinery code\obj\submachine code\procs code\unused code\WorkInProgress code\WorkInProgress\Spaceship icons icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1359
WINDOW: code\mob\living\silicon\robot\robot_modules.dm;code\obj\submachine\robotics.dm;code\mob\living\silicon\robot.dm;code\_macros.dm;code\obj\item\surgery_tools.dm;code\obj\item\device\radio.dm;code\obj\item\noisemaker.dm;code\obj\machinery\recharger.dm;code\obj\vehicle.dm;code\obj\item\device\flashlight.dm;code\procs\surgery.dm;code\obj\item\mob_parts\human_parts.dm
FILE: code\obj\item\mob_parts\human_parts.dm
*/
// END_INTERNALS
